events {
    worker_connections 1024;
}

http {
    upstream userbackend {
        server user1:1234;
        server user2:1234;
        server user3:1234;
    }

    server {
        listen 1234 http2; 

        access_log /var/log/nginx/user_access.log;
        error_log /var/log/nginx/user_error.log;

        location / {
            grpc_pass grpc://userbackend;  

            grpc_set_header Content-Type application/grpc;
            grpc_set_header Host $host;
            
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
        }
    }
}