http {
    upstream userbackend {
        server user1:1234;
        server user2:1234;
        server user3:1234;
    }

    server {
        listen 1234;

        access_log /var/log/nginx/user_access.log;
        error_log /var/log/nginx/user_error.log;

        location / {
            proxy_pass http://userbackend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}